{"name":"Asia Salamat","short_name":"Asia Salamat","description":"Health App","lang":"en","start_url":"/?standalone=true","display":"standalone","background_color":"white","theme_color":"white","icons":[{"src":"/_nuxt/icons/144x144.a48f0669.png","type":"image/png","sizes":"144x144","purpose":"any"},{"src":"/_nuxt/icons/144x144.maskable.a48f0669.png","type":"image/png","sizes":"144x144","purpose":"maskable"},{"src":"/_nuxt/icons/152x152.a48f0669.png","type":"image/png","sizes":"152x152","purpose":"any"},{"src":"/_nuxt/icons/152x152.maskable.a48f0669.png","type":"image/png","sizes":"152x152","purpose":"maskable"},{"src":"/_nuxt/icons/192x192.a48f0669.png","type":"image/png","sizes":"192x192","purpose":"any"},{"src":"/_nuxt/icons/192x192.maskable.a48f0669.png","type":"image/png","sizes":"192x192","purpose":"maskable"}]}